<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="Window cleaning, Windows, Service." />
  <meta name="description" content="" />
  <title>The Henderson Window Riders</title>
  <link rel="icon" href="bubbles (2).png" />
  <style>
   .table-container {
  width: 90%;
  margin: 20px auto 60px auto; /* Adjust the values as needed (top, right, bottom, left) */
  overflow-x: auto;
}

.table-container {
  display: flex;
  width: 100%;
}

    th, td {
      padding: 4px;
      text-align: center;
    }

    th:first-child, td:first-child {
      width: 8%;
      max-width: 90px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    th:nth-child(2), td:nth-child(2) {
      width: 15%;
    }

    th:last-child, td:last-child {
      width: 8%;
    }
      
      /* Styles for Images */
      .team-images {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        margin-top: 20px;
        z-index: 1; /* Set a higher z-index value to bring images to the front */
        margin-right: opx;
      }
      .contact {
        margin-bottom: 10px;
      }
      .team-image {
        width: 100px;
        height: auto;
        border-radius: 50%;

        gap: 35;
      }
    
      /* Styles for Text */
      h4 {
        display: inline;
      }

      .running-roses-heading {
        color: #800080; /* Set the text color to white */
        text-align: center; /* Align the text in the center */
        /* Removed position: absolute; */
        z-index: 1; /* Set a higher z-index value to bring the heading to the front */
      }

      /* Styles for Section Dividers */
      .section-divider {
        clear: both;
        margin-top: 20px;
        margin-bottom: 20px;
        border-top: 1px solid transparent; /* Set border color to transparent */
        color: transparent; /* Set text color to transparent */
      }

      /* Custom Styling for Section Dividers */
      .one {
        background-color: transparent; /* Set background color to transparent */
      }

      .two {
        background-color: transparent; /* Set background color to transparent */
      }

      p {
        color: #c20a41;
        line-height: 1.5;
        margin-bottom: 20px;
        font-size: 15px; /* Reduce the font size */
      }
      * {
        margin: 0;
        padding: 0;
      }
      /* Cool infinite background scrolling animation.
      * Twitter: @kootoopas
      */
      /* Exo thin font from Google. */
      @import url(https://fonts.googleapis.com/css?family=Exo:100);
      /* Background data (Original source: https://subtlepatterns.com/grid-me/) */
      /* Animations */
      @-webkit-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-moz-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-o-keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @keyframes bg-scrolling-reverse {
        100% {
          background-position: 50px 50px;
        }
      }
      @-webkit-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @-moz-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @-o-keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      @keyframes bg-scrolling {
        0% {
          background-position: 50px 50px;
        }
      }
      /* Main styles */
      body {
        margin-bottom: 13.5rem;
        color: #c20a41;
        font: 400 16px/1.5 exo, ubuntu, "segoe ui", helvetica, arial, sans-serif;
        text-align: center;
        /* img size is 50x50 */
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAIAAACRXR/mAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAABnSURBVHja7M5RDYAwDEXRDgmvEocnlrQS2SwUFST9uEfBGWs9c97nbGtDcquqiKhOImLs/UpuzVzWEi1atGjRokWLFi1atGjRokWLFi1atGjRokWLFi1af7Ukz8xWp8z8AAAA//8DAJ4LoEAAlL1nAAAAAElFTkSuQmCC")
          repeat 0 0;
        -webkit-animation: bg-scrolling-reverse 0.92s infinite;
        /* Safari 4+ */
        -moz-animation: bg-scrolling-reverse 0.92s infinite;
        /* Fx 5+ */
        -o-animation: bg-scrolling-reverse 0.92s infinite;
        /* Opera 12+ */
        animation: bg-scrolling-reverse 0.92s infinite;
        /* IE 10+ */
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
        -o-animation-timing-function: linear;
        animation-timing-function: linear;
        margin-bottom: 0;

        .button {
          -webkit-appearance: none;
          appearance: none;
          position: relative;
          border-width: 0;
          padding: 0 8px 12px;
          min-width: 2em;
          box-sizing: border-box;
          background: transparent;
          font: inherit;
          cursor: pointer;
        }

        .button-top {
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          z-index: 0;
          padding: 8px 16px;
          transform: translateY(0);
          text-align: center;
          color: #fff;
          text-shadow: 0 -1px rgba(0, 0, 0, 0.25);
          transition-property: transform;
          transition-duration: 0.2s;
          -webkit-user-select: none;
          user-select: none;
        }

        .button:active .button-top {
          transform: translateY(6px);
        }

        .button-top::after {
          content: "";
          position: absolute;
          z-index: -1;
          border-radius: 4px;
          width: 100%;
          height: 100%;
          box-sizing: content-box;
          background-image: radial-gradient(#cd3f64, #9d3656);
          text-align: center;
          color: #fff;
          box-shadow: inset 0 0 0px 1px rgba(255, 255, 255, 0.2),
            0 1px 2px 1px rgba(255, 255, 255, 0.2);
          transition-property: border-radius, padding, width, transform;
          transition-duration: 0.2s;
        }

        .button:active .button-top::after {
          border-radius: 6px;
          padding: 0 2px;
        }

        .button-bottom {
          position: absolute;
          z-index: -1;
          bottom: 4px;
          left: 4px;
          border-radius: 8px / 16px 16px 8px 8px;
          padding-top: 6px;
          width: calc(100% - 8px);
          height: calc(100% - 10px);
          box-sizing: content-box;
          background-color: #803;
          background-image: radial-gradient(
              4px 8px at 4px calc(100% - 8px),
              rgba(255, 255, 255, 0.25),
              transparent
            ),
            radial-gradient(
              4px 8px at calc(100% - 4px) calc(100% - 8px),
              rgba(255, 255, 255, 0.25),
              transparent
            ),
            radial-gradient(16px at -4px 0, white, transparent),
            radial-gradient(16px at calc(100% + 4px) 0, white, transparent);
          box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.5),
            inset 0 -1px 3px 3px rgba(0, 0, 0, 0.4);
          transition-property: border-radius, padding-top;
          transition-duration: 0.2s;
        }

        .button:active .button-bottom {
          border-radius: 10px 10px 8px 8px / 8px;
          padding-top: 0;
        }

        .button-base {
          position: absolute;
          z-index: -2;
          top: 4px;
          left: 0;
          border-radius: 12px;
          width: 100%;
          height: calc(100% - 4px);
          background-color: rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 1px 0 rgba(255, 255, 255, 0.75),
            inset 0 2px 2px rgba(0, 0, 0, 0.25);
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <h2 class="running-roses-heading">Who Are We?</h2>
      <div class="team-images">
        <img src="Alex.JPG" alt="Alexander" class="team-image" />
        <img src="Brine.jpg" alt="Brine" class="team-image" />
        <img src="Ging.jpg" alt="Gingie" class="team-image" />
      </div>
      <div>
        <p>
          Welcome to The Henderson Car Washers, where a group of dedicated teenagers is reshaping the path to success with an unwavering commitment to entrepreneurial excellence. We're not just a team; we're a league of passionate individuals determined to thrive in a competitive industry.
        </p>
        <p>
          No frills, just a serious commitment to excellence. Our focus goes beyond soapy water and suds; it's a pledge to transform a simple service into a symbol of professionalism and success. At The Henderson Car Washers, we take pride in the meticulous care we provide for your vehicle.
        </p>
        <p>
          Help us progress by booking our services, and every meticulously detailed vehicle signifies a step towards a successful and promising future. Immerse yourself in a driving experience like never before. By choosing The Henderson Car Washers, you're not just securing a pristine vehicle; you're fueling our passion and accelerating our journey towards our goals.
        </p>
        <div class="table-container">
          <table border="1" style="width:90%; margin: 20px auto;"> <!-- Updated inline style -->
          <tr>
            <th>Service</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>Fast Wash</td>
            <td>
              Soap the Car<br>
              Hand scrub To remove dirt<br>
              Wash off soap<br>
              Dry with premium microfiber rags
            </td>
            <td>$65</td>
          </tr>
          <tr>
            <td>Express Wash</td>
            <td>
              Tire wash<br>
              Soap the car<br>
              Hand scrub To remove dirt<br>
              De-iron the paint<br>
              Rinse and lastly<br>
              Clay bar the car
            </td>
            <td>$85</td>
          </tr>
          <tr>
            <td>Car Detailing</td>
            <td>
              Clean dashboard<br>
              Clean interior <br>
              Car doors<br>
              Clean seats<br>
              Remove pet hair<br>
              Vacuum floorboards
            </td>
            <td>$95</td>
          </tr>
          <tr>
            <td>Boss Special</td>
            <td>
              Clean dashboard<br>
              Clean interior <br>
              Car doors<br>
              Clean car windows and mirrors<br>
              Clean seats<br>
              Remove pet hair<br>
              Vacuum floorboards<br>
              Tire Wash<br>
              Soap the car<br>
              Hand scrub to remove dirt<br>
              De-iron the paint<br>
              Rinse and lastly<br>
              Clay bar the car
            </td>
            <td>$155</td>
          </tr>
        </table>
      </div>
        <p>Ready to give your car the treatment it deserves? Book an appointment!</p>
        <button type="button" class="button">
          <a href="https://forms.gle/kwsbcfRzVp8uGS7x9" target="_blank">
            <div class="button-top">How To Book?</div>
          </a>
        </button>
      </div>
  </body>
</html>
